GestorStart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GestorStart.MainPage"
             Title="Gestor para Consulta en línea">

    <StackLayout Orientation="Vertical">
        <Button x:Name="btn1" Text="Ver Todos los Pacientes" Clicked="btn1_click"/>
        <Button x:Name="btn4" Text="Mis citas anteriores" Clicked="btn3_click"/>
        <Button Text="Soy yo"
        Command="{Binding SearchCommand}" />
        <ListView x:Name="lstPaciente">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Padding="10"
                            Orientation="Horizontal">
                            <Label Text="{Binding PacienteId}"/>
                            <Label Text="{Binding Rut}"/>
                            <Label Text="{Binding Nombres}"/>
                            <Label Text="{Binding ApPaterno}"/>
                            <Label Text="{Binding Email}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="minfo" Padding="20">
            <Label
          Text="{Binding Data.Rut}"
                TextColor="Black" FontSize = "20"/>
            <Label
          Text="{Binding Data.Nombres}"
                TextColor="Blue" FontSize = "20"/>
            <Label
          Text="{Binding Data.ApPaterno}"
                TextColor="Gray" FontSize = "20"/>
            <Label
          Text="{Binding Data.ApMaterno}"
                TextColor="Pink" FontSize = "20"/>
            <Label
          Text="{Binding Data.FechaNacimiento, StringFormat='{0:dd MMMM, yyyy}'}" />
            <Label
          Text="{Binding Data.Email}" />
            <Label
          Text="{Binding Data.Direccion}" />
            <Label
          Text="{Binding Data.Telefono}" />


        </StackLayout>
        <ListView x:Name="lstCalendario">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Padding="10"
                            Orientation="Horizontal">
                            <Label Text="{Binding fechaEmision}"/>
                            <Label Text="{Binding receta}"/>
                            <Label Text="{Binding estado}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn2" Text="Cerrar sesión" Clicked="btn1_salir"/>
    </StackLayout>

</ContentPage>
